<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reader</title>
    <script type="text/javascript" src="scripts/global.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
    <img src="images/main-page-icon.png" alt="" height="200" width="200">
    <div class="difficulty">
        <div class="btn-difficulty" id="btn-beginner">Beginner</div>
        <div class="btn-difficulty" id="btn-easy">Easy</div>
        <div class="btn-difficulty" id="btn-medium">Medium</div>
        <div class="btn-difficulty" id="btn-hard">Hard</div>
        <div class="btn-difficulty" id="btn-advanced">Advanced</div>
    </div>
</body>
</html>